<!DOCTYPE html>
<html>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<body>
<div>код и пояснения к решению: https://github.com/TerentevaDaria/physics-modeling</div>
<div>заряд q
    <input id='q' type="number" min="-100000" max="100000" value="1.6e-19" /> Кл
</div>
<div>масса m
    <input id='m' type="number" min="-100000" max="100000" value="9.1e-31" /> кг
</div>
<div> Проекция вектора магнитной индукции на ось X
    <input id='Bx' type="number" min="-100000" max="100000" value="9" /> Тл
</div>
<div> Проекция вектора магнитной индукции на ось Y
    <input id='By' type="number" min="-100000" max="100000" value="9" /> Тл
</div>
<div> Проекция вектора магнитной индукции на ось Z
    <input id='Bz' type="number" min="-100000" max="100000" value="9" /> Тл
</div>
<div> Проекция вектора скорости на ось X
    <input id='vx' type="number" min="-100000" max="100000" value="2" /> м/с
</div>
<div> Проекция вектора скорости на ось Y
    <input id='vy' type="number" min="-100000" max="100000" value="0" /> м/с
</div>
<div> Проекция вектора скорости на ось Z
    <input id='vz' type="number" min="-100000" max="100000" value="0" /> м/с
</div>
<button id='draw1' onclick='draw()'>Построить график</button>
<div id="myPlot" style="height:100%;"></div>

<script>
    // calculates trajectory points by solving differential equations using Euler's method
    // h - step
    // n - number of iterations
    // q - Electric charge
    // m - mass
    // v = [vx, vy, vz] array of v projections on the axis
    // B = [Bx, By, Bz] array of projections of B on the axis
    function getCoords(h, n, q, m, v, B)
    {
        let currentValuesOfXDerivatives = [0, v[0], q * (v[1] * B[2] - v[2] * B[1]) / m]; // [x, vx, ax]
        let currentValuesOfYDerivatives = [0, v[1], q * (v[2] * B[0] - v[0] * B[2]) / m]; // [y, vy, ay]
        let currentValuesOfZDerivatives = [0, v[2], q * (v[0] * B[1] - v[1] * B[0]) / m]; // [z, vz, az]

        let coords = [[], [], []]; // trajectory
        for (let i = 0; i < n; i++)
        {
            let previousValuesOfXDerivatives = [currentValuesOfXDerivatives[0], currentValuesOfXDerivatives[1], currentValuesOfXDerivatives[2]];
            let previousValuesOfYDerivatives = [currentValuesOfYDerivatives[0], currentValuesOfYDerivatives[1], currentValuesOfYDerivatives[2]];
            let previousValuesOfZDerivatives = [currentValuesOfZDerivatives[0], currentValuesOfZDerivatives[1], currentValuesOfZDerivatives[2]];

            currentValuesOfXDerivatives[0] = previousValuesOfXDerivatives[0] + h * previousValuesOfXDerivatives[1]; // x[i] = x[i-1] + h * vx[i-1]
            currentValuesOfXDerivatives[1] = previousValuesOfXDerivatives[1] + h * previousValuesOfXDerivatives[2]; // vx[i] = vx[i-1] + h * ax[i-1]
            currentValuesOfXDerivatives[2] = q * (previousValuesOfYDerivatives[1] * B[2] - previousValuesOfZDerivatives[1] * B[1]) / m; // ax = q(vy * Bz - vz * By) / m
            coords[0].push(currentValuesOfXDerivatives[0]); // add x[i] to trajectory

            currentValuesOfYDerivatives[0] = previousValuesOfYDerivatives[0] + h * previousValuesOfYDerivatives[1]; // y[i] = y[i-1] + h * vy[i-1]
            currentValuesOfYDerivatives[1] = previousValuesOfYDerivatives[1] + h * previousValuesOfYDerivatives[2]; // vy[i] = vy[i-1] + h * ay[i-1]
            currentValuesOfYDerivatives[2] = q * (previousValuesOfZDerivatives[1] * B[0] - previousValuesOfXDerivatives[1] * B[2]) / m; // ay = q(vz * Bx - vx * Bz) / m
            coords[1].push(currentValuesOfYDerivatives[0]); // add y[i] to trajectory

            currentValuesOfZDerivatives[0] = previousValuesOfZDerivatives[0] + h * previousValuesOfZDerivatives[1]; // z[i] = z[i-1] + h * zy[i-1]
            currentValuesOfZDerivatives[1] = previousValuesOfZDerivatives[1] + h * previousValuesOfZDerivatives[2]; // vz[i] = vz[i-1] + h * az[i-1]
            currentValuesOfZDerivatives[2] = q * (previousValuesOfXDerivatives[1] * B[1] - previousValuesOfYDerivatives[1] * B[0]) / m; // az = q(vx * By - vy * Bx) / m
            coords[2].push(currentValuesOfZDerivatives[0]); // add z[i] to trajectory
        }
        return coords;
    }

    function draw() {
        let n = 100000; //  number of iterations
        let h = 0.0001; // step
        const q = parseInt(document.getElementById("q").value); // q - Electric charge
        const m = parseInt(document.getElementById("m").value); // m - mass
        const v = [parseInt(document.getElementById("vx").value), parseInt(document.getElementById("vy").value), parseInt(document.getElementById("vz").value)]; // v = [vx, vy, vz] array of v projections on the axis
        const B = [parseInt(document.getElementById("Bx").value), parseInt(document.getElementById("By").value), parseInt(document.getElementById("Bz").value)]; // B = [Bx, By, Bz] array of projections of B on the axis
        let coords = getCoords(h, n, q, m, v, B);

        // Define Data
        const data = {
            x: coords[0],
            y: coords[1],
            z: coords[2],
            mode: "lines",
            type: "scatter3d",
            name: "траектория"
        };

        const Bdata = {
            x: [0, B[0]],
            y: [0, B[1]],
            z: [0, B[2]],
            mode: "lines",
            type: "scatter3d",
            color: "red",
            name: "B"
        };

        const vdata = {
            x: [0, v[0]],
            y: [0, v[1]],
            z: [0, v[2]],
            mode: "lines",
            type: "scatter3d",
            color: "green",
            name: "v"
        };

        // Define Layout
        const layout = {
            title: "Моделирование траектории движения заряда в магнитном поле"
        };

        // Display using Plotly
        Plotly.newPlot("myPlot", [data, Bdata, vdata], layout);
    }

    draw();
    document.getElementById('draw1').onclick = draw; // draw by button click

</script>

</body>
</html>